<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="linearLayoutButtonStyle">
        <item name="android:background">@drawable/button</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:textSize">34sp</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="linearLayoutsStyle">
        <item name="android:layout_weight">1</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

</resources>